apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    appstudio.openshift.io/application: integ-app-jzih
    appstudio.openshift.io/component: integration-suite-test-component-git-source-phsr
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elintegration-suite-test-component-git-source-phsr
  namespace: integ-e2e-vusn
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-integration-suite-test-component-git-source-phsr
    weight: null
status: {}
